[GENERAL]
DEBUG=0
[VEPC]
PORT=8081
THREAD=3
HOST=localhost
RESDIR=/home/<your home directory>/mixipgw/src/mod/mod_vepc
BOOTSTRAPDIR=/home/<your home directory>/mixipgw/deps/Bootstrap-Admin-Theme-3/


[CPLANE]
PORT=2123
HOST=127.0.0.200
[DATAPLANE]
PORT=2152
#HOST=127.0.0.13
HOST=127.0.0.200
[SGWEMU]
PORT=2123
HOST=127.0.0.201
MCAST=255.255.255.0
DBPORT=3306
DBHOST=127.0.0.200
UPORT=52152
#UHOST=172.20.4.2
UHOST=127.0.0.201
UMCAST=255.255.255.0
BFDPORT=3784
#BFDPORT=2152
BFDHOST=127.0.0.201
BFDMCAST=255.255.255.0
SNDRTPORT=12152
##SNDRTHOST=172.23.1.2
SNDRTHOST=127.0.0.201
SNDRTMCAST=255.255.255.0

[DATABASE]
PORT=3306
HOST=127.0.0.200
USER=mixipgw
PSWD=password
INST=mixipgw
SERVERID=2004

[QOS_INGRESS]
#HOST=127.0.0.14
HOST=127.0.0.200
IFNM=eno1
PORT=52152
CPU=30
MASK=0
[QOS_EGRESS]
HOST=172.20.7.2
IFNM=eth5.1
PORT=52153
CPU=31
MASK=0
[RADIUS]
SECRET=testing123
CPUID=29
SRCIP=127.0.0.14
DSTIP=127.0.0.11
[DIAMETER]
CPUID=24
PORT=53868
LISTENIF=172.24.18.2
ORIGIN_HOST=mixipgw.com
ORIGIN_REALM=realm.mixipgw.com
HOST_IP_ADDR=11.12.13.14
VENDOR_ID=9999
PRODUCT_NAME=mixi-pgw-diameter
[POLICY]
CPUID_NETMAP=14
CPUID_BINLOG=28
NETMAPIF=eth10
GROUP=0
